#
# KeyBox - Version: ${version}
#
#
#set to true to regenerate and import SSH keys
resetApplicationSSHKey=false
#SSH key type 'dsa', 'rsa', or 'ecdsa' for generated keys
sshKeyType=rsa
#SSH key length for generated keys. 2048 => 'rsa','dsa'; 521 => 'ecdsa'
sshKeyLength=2048
#private ssh key, leave blank to generate key pair
privateKey=
#public ssh key, leave blank to generate key pair
publicKey=
#default passphrase, leave blank for key without passphrase
defaultSSHPassphrase=${randomPassphrase}
#enable audit
enableInternalAudit=true
#keep audit logs for in days
deleteAuditLogAfter=90
#The number of seconds that the client will wait before sending a null packet to the server to keep the connection alive
serverAliveInterval=60
#default timeout in minutes for websocket connection (no timeout for <=0)
websocketTimeout=0
#enable SSH agent forwarding
agentForwarding=false
#enable two-factor authentication with a one-time password - 'required', 'optional', or 'disabled'
oneTimePassword=optional
#set to false to disable key management. If false, the KeyBox public key will be appended to the authorized_keys file (instead of it being overwritten completely).
keyManagementEnabled=false
#set to true to generate keys when added/managed by users and enforce strong passphrases set to false to allow users to set their own public key
forceUserKeyGeneration=true
#authorized_keys refresh interval in minutes (no refresh for <=0)
authKeysRefreshInterval=120
#Regular expression to enforce password policy
passwordComplexityRegEx=((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*()+=]).{8\,20})
#Password complexity error message
passwordComplexityMsg=Passwords must be 8 to 20 characters\, contain one digit\, one lowercase\, one uppercase\, and one special character
#HTTP header to identify client IP Address - 'X-FORWARDED-FOR'
clientIPHeader=
#specify a external authentication module (ex: ldap-ol, ldap-ad).  Edit the jaas.conf to set connection details
jaasModule=props
#path to H2 DB directory
dbPath=
#port for incoming TCP connections to h2 database if not set, only use embedded DB
dbListenPort=
#external DB user account login if not set, only use default account
dbUserLogin=
#external DB user account pass if not set, only use default account
dbUserPass=

# keybox storage path for uploads and downloads, fill in with full path
keyboxstorage=

#Use proxycommand, leave blank for no proxy
sshProxyCommand=

#MySQL External DB (only leave disabledSSL for local)
mysqlDisableSSL=false
mysqlHost=
mysqlPort=
mysqlDb=
mysqlUser=
mysqlPass=
#Azure stuffs
azureEmailName=
azureFirstName=
azureLastName=

azureMetadataURL=
azureEntityBaseURL=https://localhost:8443
azureEntityID=
azureSamlForceAuthN=

# keystore stuffs
keystorePassword=
keystoreKey=
KeystoreKeyPassword=

# DUO stuffs
# duo integration key
duoIKey=
# duo secret key
duoSKey=
# duo randomly generated key
duoAKey=
# duo API endpoint
duoAPIEndpoint=